{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1f50f8b3-5cf8-4ec8-81e6-fc74f4e10d1a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "9e9f5207-438b-46a0-bff9-d1ecf33c6f97@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "axis": 1
    }
  ]
}